WpfLancio_Dado/MainWindow.xaml

<Window x:Class="WpfLancio_Dado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLancio_Dado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF89FF94" Offset="1"/>
                <GradientStop Color="#FF040607"/>
                <GradientStop Color="#FE67C9C9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtBox" HorizontalAlignment="Left" Height="58" Margin="295,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextAlignment="Center" FontSize="36"/>
        <Button x:Name="BtnTr" Content="Tira" HorizontalAlignment="Left" Margin="115,239,0,0" VerticalAlignment="Top" Width="155" Height="52" Click="Button_Click" FontSize="20"/>
        <Button x:Name="BtnRst" Content="Reset" HorizontalAlignment="Left" Margin="530,239,0,0" VerticalAlignment="Top" Width="155" Height="52" FontSize="20" Click="BtnRst_Click"/>
        <Label Content="Numeri compresi da 1 a 6 " HorizontalAlignment="Left" Margin="295,80,0,0" VerticalAlignment="Top" Width="210" Height="40" FontSize="16" FontFamily="SimSun"/>
        <TextBox x:Name="TxtRst" HorizontalAlignment="Left" Height="58" Margin="295,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True" FontSize="14" TextAlignment="Center"/>

    </Grid>
</Window>
